<%= error_messages_for 'sel_tutor' %>

<!--[form:sel_tutor]-->
<p><label for="sel_tutor_学号">学号</label><br/>
<%= text_field 'sel_tutor', '学号'  %></p>

<p><label for="sel_tutor_姓名">姓名</label><br/>
<%= text_field 'sel_tutor', '姓名'  %></p>

<p><label for="sel_tutor_籍贯">籍贯</label><br/>
<%= text_field 'sel_tutor', '籍贯'  %></p>

<p><label for="sel_tutor_出生日期">出生日期</label><br/>
<%= datetime_select 'sel_tutor', '出生日期'  %></p>

<p><label for="sel_tutor_入学日期">入学日期</label><br/>
<%= datetime_select 'sel_tutor', '入学日期'  %></p>

<p><label for="sel_tutor_所在学院">所在学院</label><br/>
<%= text_field 'sel_tutor', '所在学院'  %></p>

<p><label for="sel_tutor_通讯地址">通讯地址</label><br/>
<%= text_area 'sel_tutor', '通讯地址'  %></p>

<p><label for="sel_tutor_导师">导师</label><br/>
<%= text_field 'sel_tutor', '导师'  %></p>
<!--[eoform:sel_tutor]-->

