<h1>Listing static_permissions</h1>

<table>
  <tr>
  <% for column in StaticPermission.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for static_permission in @static_permissions %>
  <tr>
  <% for column in StaticPermission.content_columns %>
    <td><%=h static_permission.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => static_permission %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => static_permission %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => static_permission }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= will_paginate @static_permissions %> 

<br />

<%= link_to 'New static_permission', :action => 'new' %>
