<%= error_messages_for 'open_title' %>

<!--[form:open_title]-->
<p><label for="open_title_学号">学号</label><br/>
<%= text_field 'open_title', '学号'  %></p>

<p><label for="open_title_姓名">姓名</label><br/>
<%= text_field 'open_title', '姓名'  %></p>

<p><label for="open_title_论文题目">论文题目</label><br/>
<%= text_field 'open_title', '论文题目'  %></p>

<p><label for="open_title_入学日期">入学日期</label><br/>
<%= datetime_select 'open_title', '入学日期'  %></p>

<p><label for="open_title_所在学院">所在学院</label><br/>
<%= text_field 'open_title', '所在学院'  %></p>

<p><label for="open_title_导师">导师</label><br/>
<%= text_field 'open_title', '导师'  %></p>

<p><label for="open_title_是否通过">是否通过</label><br/>
<select id="open_title_是否通过" name="open_title[是否通过]"><option value="false">False</option><option value="true">True</option></select></p>
<!--[eoform:open_title]-->

